/*
 * Use this CSS to learn some intersting techniques,
 * in case you're wondering how I built the UI.
 * Have fun! üòÅ
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2.5rem;
  width: 100%;
  margin-bottom: 3rem;
}

.msg {
  font-size: 2rem;
  font-weight: 600;
  margin-left: 2rem;
}

.logo {
  position: absolute;
  left: 50%;
  height: 5.25rem;
}

input {
  height: 3rem;
  border-radius: 5rem;
  width: 15rem;
  padding: 1rem;
  border: none;
  text-align: center;
  margin-right: 1rem;
}

.arrow-btn {
  border: none;
  /* margin-right: 2.5rem; */
  font-size: 2rem;
}

.app {
  position: absolute;
  display: grid;
  left: 20%;
  width: 60%;
  margin: 4rem auto;
  align-self: center;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  transition: opacity 0.25s;
  opacity: 0;
  height: 0;
  /* overflow: hidden; */
}

.active {
  opacity: 1;
  height: auto;
}

/* BALANCE */

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* margin-bottom: 2rem; */
}

.balance-text {
  font-size: 2.2rem;
  font-weight: 600;
}

.balance-time {
  font-size: 1.4rem;
}

.balance-amt {
  font-size: 4.5rem;
}

/* TRANSACTIONS */

.transactions {
  grid-row: 2 / 5;
  overflow: scroll;
  background-color: #fff;
  border-radius: 1rem;
}

.transactions-row {
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.transactions-type {
  text-align: center;
  margin: 2rem 4rem;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5rem;
  width: auto;
  padding: 0.4rem 1.2rem;
  color: white;
}

.transactions-type-deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.transactions-type-withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.transactions-date {
  font-size: 1.3rem;
}

.transactions-amt {
  margin-left: auto;
  margin-right: 4rem;
  font-size: 2rem;
}

/* OPERATIONS */

form {
  display: grid;
  grid-template-columns: 3fr 3fr 1.5fr;
  grid-template-rows: auto auto;
  gap: 0.5rem 0rem;
  place-items: center;
}

.op-label {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.label {
  font-size: 1.5rem;
}

.op-input {
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0;
  border-radius: 1rem;
  color: black;
}

.op-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.op-btn {
  width: 80%;
  height: 3rem;
  font-size: 2rem;
  border-radius: 1rem;
  border:none;
}

.transfers {
  grid-column: 2 / span 1;
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  border-radius: 1rem;
  padding: 3rem;
}

.transfer-acc {
  align-content: center;
}

.loans {
  grid-column: 2 / span 1;
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  border-radius: 1rem;
  padding: 3rem;
}

.form-loan {
  grid-template-columns: 3fr 1.5fr 3fr;
}

.close {
  grid-column: 2 / span 1;
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  border-radius: 1rem;
  padding: 3rem;

}

/* SUMMARY */

.summary {
  grid-column: 1 / span 1;
  display: flex;
  align-items: baseline;
  margin-top: 1rem;
}

.summary-label {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary-value {
  font-size: 2.5rem;
  margin-right: 2.5rem;
}

.summary-value.summary-in, .summary-interest {
  color: #66c873;
} 

.summary-value.summary-out {
  color: #f5465d;
} 

.sort-btn {
  border: none;
  margin-left: auto;
  font-size: 1.5rem;
  font-weight: 500;
}

/* LOGOUT TIMER */

.logout-timer {
  font-size: 1.3rem;
  margin-left: auto;
  margin-top: 2rem;
}

.timer {
  font-weight: 600;
}